#upstream py_app {
#    server py-app-01:3001;
#    server py-app-02:3002;
#}
#
#server {
#    listen 8081;
#
#    location / {
#    proxy_pass http://py_app;
#  }
#}

server {

  listen 8081;
  server_name py-app-01;

  location / {
    proxy_pass "http://py-app-01:5000";
  }

}

server {

  listen 8081;
  server_name py-app-02;

  location / {
    proxy_pass "http://py-app-02:5000";
  }

}
